# nRetry.Core

./: .travis.yml  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICES_3RD_PARTY.md  README.md  appveyor.yml  nRetry.Core.ruleset  nRetry.Core.sln
src/nRetry.SpecFlowPlugin/: Constants.cs  GeneratorPlugin.cs  TestGeneratorProviderWithRetry.cs  nRetry.SpecFlowPlugin.csproj  nRetry.SpecFlowPlugin.nuspec  nRetry.SpecFlowPlugin.targets
src/nRetry.SpecFlowPlugin/Parsers/: IRetryTagParser.cs  RetryTag.cs  RetryTagParser.cs
tests/: nRetry.Tests.csproj
tests/SpecFlow/Features/: Retry.feature
tests/SpecFlow/Parsers/: RetryTagParserTests.cs
tests/SpecFlow/Steps/: RetryDefaultSteps.cs  RetryDelaySteps.cs  RetrySteps.cs
